{% load static %}
{% load custom_filters %}

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<div class="button-container">
	{% if user_exist_refresh == False %}
	<button class="my-button" style="width: 100%" onclick="window.location.href='{% url 'registerloginbutton' %}'">Login/Register</button>
	{% endif %}
	{% if user_exist_refresh %}
	<form method="post" action="{% url 'index' %}">
		{% csrf_token %}
	<table>
		<thead>
			<tr>
				<th>
					<div class="dropdown" id="userDropdown">
						<button

							type="button"
							id="dropdownMenuButton"
							data-mdb-toggle="dropdown"
							aria-expanded="false"
							style="background:None;border:None;">
							<i class="fa fa-user" style="font-size:24px;background:None;color:white;" name="login"></i>
						  </button>
						  <div style="padding-right: 70px">
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<li><a class="dropdown-item" href="#"><i class="fa fa-user">  {{ user_info }}</i></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa fa-train"> # {{ card_id }}</i></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa fa-google-wallet"> #  {{ card_balance }}</i></a></li>
						  </ul>
						</div>
					</div>
					<script>
						// JavaScript code to handle hovering behavior
						var dropdown = document.getElementById("userDropdown");
						var dropdownContent = dropdown.getElementsByClassName("dropdown-menu")[0];

						dropdown.addEventListener("mouseover", function() {
						  dropdownContent.style.display = "block";
						});

						dropdown.addEventListener("mouseout", function() {
						  dropdownContent.style.display = "none";
						});
					 </script>
				</th>
				<th><button class="fa fa-sign-out" style="font-size:24px;background:None;color:white;padding-bottom:10px;padding-right:20px;padding-top:8px;" name="logout"></button></th>
				<th>

					<button class="fa fa-exchange" style="font-size:24px;background:None;color:white;padding-bottom:10px;padding-right:20px;padding-top:8px;" name="transcations"></button>
				</th>
			</tr>
		</thead>
	</table>
	</form>
	{% endif %}
</div>
<div class="label-container">
	<label aria-hidden="true">Smart Card Application</label>
</div>

<html>
<head>
	<title>Slide Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

</head>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup" style="padding-bottom: 15px">
				<form method="post" action="{% url 'index' %}" >
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Topup</label>
					<input type="text" name="userInfo" placeholder="Email/Phone Number/Card Id" required="">
					<input type="number" name="topupAmt" placeholder="Top up Amount" required="" maxlength="10">
					<button type="submit" name="topup">Submit</button>
				</form>
			</div>
			<div class="login">
				<form method="post" action="{% url 'index' %}">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Buy a Card</label>
					<input type="text" name="userInfo" placeholder="Email/Phone Number" required="">
					<button type="submit" name="card">Submit</button>
				</form>
			</div>
	</div>
</body>
</html>
<div style="padding-right: 100px"></div>
<html>
<head>
	<title>Slide Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main1">
			<div class="signup1" style="padding-bottom: 15px;">
				<form method="post" action="{% url 'index' %}">
					{% csrf_token %}
					<label aria-hidden="true">Begin Journey</label>
					<select name="sourcelocation">
						<option>Select Source</option>
						{% for source in station_context.sources %}
						<option value="{{source.source_loc}}" name="source_loc">{{ source.source_loc }}</option>
						{% endfor %}
					</select>
					{% if refresh %}
					<div id="message-container" style="text-align: center;color: white;font-size: 20px;font-weight: bold;white-space: pre-line;"></div>

					<script>
						var currentIndex = 0;
						var messages = "{{ message|safe }}";
						messages = messages.replace(/'/g, '"')
						messages = JSON.parse(messages)
						messages = Object.values(messages)
						var temp=""
						function displayMessage(count) {

						  var data={
							key1: currentIndex,
							key2: messages[count],
							key3: messages.length
						}
						console.log(data)
						  if(currentIndex<messages.length){
						  var messageContainer = document.getElementById("message-container");
						  if(currentIndex == messages.length-1){
						  var part = messages[count].split(":")
						  temp = temp+messages[currentIndex]+"\n"+"Your Destination is "+part[1]
						  }
						  else{
						  temp = temp+messages[currentIndex]+"\n"
						  }
						  messageContainer.textContent = temp;
						  console.log(currentIndex)
						  console.log(messages.length)
						  currentIndex++;
						  }
						  fetch('/index/', {
						  method: 'POST',
						  headers: {
							'Content-Type': 'application/json;charset=utf-8'
						  },
						  body: JSON.stringify(data)
						})
						.then(response => {
						  // Handle the response from the Django view
						  if (response.ok) {
							console.log('Data sent successfully');
							// Perform any additional actions as needed
						  } else {
							console.log('Error sending data');
						  }
						})
						.catch(error => {
						  console.error('Error:', error);
						});
						}
						function waitForConfirmation() {
						  var message = "Do you want to Continue the Journey?";
						  if(currentIndex<(messages.length)){
						  	  var confirmed = confirm(message);
							  if (confirmed) {
								var count = currentIndex
								console.log("User confirmed");
								displayMessage(count);
							  } else {
							   var count = currentIndex
							  	currentIndex = messages.length-1
							  	displayMessage(count);
								console.log("User cancelled");
							  }
						  }
						}
						setInterval(waitForConfirmation , 5000);

					</script>
					{% endif %}
					<button type="submit" name="journey">Submit</button>
				</form>
			</div>
	</div>
</body>
</html>
  <footer class="footer-container">
	  {% if user_refresh %}
    <p style="align-text: center; padding-left: 40px"> {{ user_message }} </p>
	  {% endif %}
    <p>&copy; 2023. All rights reserved.</p>
  </footer>
</body>
</html>

