{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up / Login Form</title>
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="label-container">
	<label aria-hidden="true">Smart Card Application</label>
</div>
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup" style="padding-bottom: 15px">
				<form method="post" action="{% url 'registerloginbutton' %}">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="UserName" placeholder="User name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="password" name="Password" placeholder="Password" required="">
					<input type="number" name="PhoneNumber" placeholder="Phone Number" required="" maxlength="10">
					<button type="submit" name="register">Sign up</button>
				</form>
			</div>
			<div class="login" >
				<form method="post" action="{% url 'registerloginbutton' %}">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password" placeholder="Password" required="">
					<button type="submit" name="login">Login</button>
				</form>
			</div>
	</div>
</body>
</html>
  <footer class="footer-container">
	  {% if user_refresh %}
	  <p style="align-text: center; padding-left: 40px"> {{ user_message }} </p>
	  {% endif %}
    <p>&copy; 2023. All rights reserved.</p>
  </footer>

</body>
</html>
