{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
  <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
<div class="button-container">
	{% if user_exist_refresh == False %}
	<button class="my-button" style="width: 100%" onclick="window.location.href='{% url 'registerloginbutton' %}'">Login/Register</button>
	{% endif %}
	{% if user_exist_refresh %}
	<form method="post" action="{% url 'index' %}">
		{% csrf_token %}
	<table>
		<thead>
			<tr>
				<th>
					<div class="dropdown" id="userDropdown">
						<button

							type="button"
							id="dropdownMenuButton"
							data-mdb-toggle="dropdown"
							aria-expanded="false"
							style="background:None;border:None;">
							<i class="fa fa-user" style="font-size:24px;background:None;color:white;" name="login"></i>
						  </button>
						  <div style="padding-right: 70px">
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<li><a class="dropdown-item" href="#"><i class="fa fa-user">  {{ user_info }}</i></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa fa-train"> # {{ card_id }}</i></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa fa-google-wallet"> #  {{ card_balance }}</i></a></li>
						  </ul>
						</div>
					</div>
					<script>
						// JavaScript code to handle hovering behavior
						var dropdown = document.getElementById("userDropdown");
						var dropdownContent = dropdown.getElementsByClassName("dropdown-menu")[0];

						dropdown.addEventListener("mouseover", function() {
						  dropdownContent.style.display = "block";
						});

						dropdown.addEventListener("mouseout", function() {
						  dropdownContent.style.display = "none";
						});
					 </script>
				</th>
				<th><button class="fa fa-sign-out" style="font-size:24px;background:None;color:white;padding-bottom:10px;padding-right:20px;padding-top:8px;" name="logout"></button></th>
				<th>

					<button class="fa fa-arrow-left" style="font-size:24px;background:None;color:white;padding-bottom:10px;padding-right:20px;padding-top:8px;" name="backbutton"></button>
				</th>
			</tr>
		</thead>
	</table>
	</form>
	{% endif %}
</div>
<div class="label-container">
	<label aria-hidden="true">Smart Card Application</label>
</div>
<div class="table-wrapper">
    <div style="color: white;text-align: center;"><h3>Journey Transactions</h3></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Transaction Id</th>
            <th>Type of Transaction</th>
            <th>Source Station</th>
            <th>Destination Station</th>
            <th>Number of Stations Travelled</th>
            <th>Travelled Amount</th>
            <th>Discount Applied</th>
            <th>Date Of Travel</th>
        </tr>
        </thead>
        <tbody>
        {% for source in trans_data %}
        <tr>
            <td>{{ source.trans_id }}</td>
            <td>{{ source.journey_status }}</td>
            <td>{{ source.source_loc }}</td>
            <td>{{ source.destination_loc }}</td>
            <td>{{ source.stations_travelled }}</td>
            <td>{{ source.travel_amt }}</td>
            <td>{{ source.discount_status }}</td>
            <td>{{ source.date_of_travel }}</td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
    <div style="padding-bottom: 60px"></div>
    <div style="color: white;text-align: center;"><h3>Top Up Transactions</h3></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Top up Id </th>
            <th>Top up Amount</th>
            <th>Top up Date</th>
        </tr>
        </thead>
        <tbody>
        {% for source in topup %}
        <tr>
            <td>{{ source.topup }}</td>
            <td>{{ source.topup_amount }}</td>
            <td>{{ source.topup_date|date:"F d, Y" }}</td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
</div>
  <footer class="footer-container">
    <p>&copy; 2023. All rights reserved.</p>
  </footer>
</body>
</html>

